TFGVolandoVoy/Vista/CambiarPass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TFGVolandoVoy.Vista.CambiarPass">
    <VerticalStackLayout Spacing="30" Padding="30">
        <Label 
            x:Name="lblTitle"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="20"
            Margin="0,20,0,0"/>
        
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Entry 
            x:Name="txtNewPassword"
            Placeholder="Nueva Contraseña"
            IsPassword="True"
            Margin="0,10"
            HorizontalOptions="FillAndExpand"/>
            <ImageButton Source="invisible.png" Clicked="MostrarPassBoton" WidthRequest="40" HeightRequest="40" x:Name="imagenBoton"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Entry 
                x:Name="txtRepeatPassword"
                Placeholder="Repite la nueva Contraseña"
                IsPassword="True"
                Margin="0,10"
                HorizontalOptions="FillAndExpand"/> 
            <ImageButton Source="invisible.png" Clicked="MostrarRepePassBoton" WidthRequest="40" HeightRequest="40" x:Name="imagenRepeBoton"/>
        </StackLayout>
        <Button 
            Text="Cambiar Contraseña"
            Clicked="BtnCambiarPass_Clicked"
            VerticalOptions="End"
            Margin="0,20"/>
    </VerticalStackLayout>
</ContentPage>
