TFGVolandoVoy/Vista/CrearReto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TFGVolandoVoy.Vista.CrearReto"
             Title="CrearReto">

    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Label Text="Nuevo Reto" 
                   Style="{StaticResource Headline}"/>
            <Label Text="Seleccione una localidad: " 
                   Margin="0,30,0, 10"/>
            <Picker x:Name="selector_ciudades"                    
                    ItemsSource="{Binding Localidades}"
                    SelectedItem="{Binding LocalidadSeleccionada}">
                <Picker.ItemDisplayBinding>
                    <Binding Path="NombreLocalidad"/>
                </Picker.ItemDisplayBinding>
            </Picker>
            <Label Text="Resumen de reto:" 
                   Margin="0,30,0, 10"/>
            <Entry Placeholder="Breve resumen del reto..."
                   x:Name="ResumenDelReto"/>
            <Label Text="Reto:" 
                   Margin="0,30,0, 10"/>
            <Entry Placeholder="Describa el reto en detalle"
                   x:Name="RetoDefinicion" 
                   HeightRequest="150"/>

            <Label Text="Imagen antes del Reto" 
                   HorizontalOptions="FillAndExpand" 
                   Margin="0,30,0, 10"/>            
            <StackLayout Orientation="Horizontal" 
                         Spacing="10">
                <Entry x:Name="entry_subir_imagen_antes" 
                       Placeholder="Inserte imagen de antes de completar el reto..." 
                       IsReadOnly="True" 
                       HorizontalOptions="FillAndExpand"/>
                <ImageButton x:Name="cargarImagenRetoPreviewBtn" 
                             Source="select_image.png" 
                             Clicked="Imagen_antes_reto" 
                             WidthRequest="40" 
                             HeightRequest="40"/>
            </StackLayout>
            
            <Button x:Name="InsertarReto" 
                    Text="Insertar Reto"
                    HorizontalOptions="FillAndExpand"
                    Clicked="InsertarReto_Clicked"
                    Margin="0,30,0,10"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
