TFGVolandoVoy/Vista/CrearReto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TFGVolandoVoy.Vista.CrearReto"
             Title="CrearReto">

    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Nuevo Reto" Style="{StaticResource Headline}"/>
            <Label Text="Seleccione una localidad: "/>
            <Picker x:Name="selector_ciudades"                    
                    ItemsSource="{Binding Localidades}"
                    SelectedItem="{Binding LocalidadSeleccionada}">
                <Picker.ItemDisplayBinding>
                    <Binding Path="NombreLocalidad"/>
                </Picker.ItemDisplayBinding>
            </Picker>
            <Label Text="Tipo de reto:"/>
            <Entry Placeholder="Defina el tipo de reto, por ej. Construccion/Limpieza"
                   x:Name="TipoReto"/>
            <Label Text="Reto:"/>
            <Entry Placeholder="Describa el reto en detalle"
                   x:Name="RetoDefinicion"/>
            
            <Label Text="Imagen antes del Reto" HorizontalOptions="FillAndExpand"/>            
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Entry Placeholder="Inserte imagen de antes de completar el reto..." IsReadOnly="True" HorizontalOptions="FillAndExpand"/>
                <ImageButton Source="select_image.png" Clicked="Imagen_antes_reto" WidthRequest="40" HeightRequest="40"/>
            </StackLayout>
            
            <Button x:Name="InsertarReto" Text="Insertar Reto"
                    HorizontalOptions="FillAndExpand"
                    Clicked="InsertarReto_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
