TFGVolandoVoy/Vista/DetallesLocalidadVtn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TFGVolandoVoy.DetallesLocalidadVtn">
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <StackLayout Orientation="Horizontal" Padding="20,0" Margin="0,5">
                <Label
                    x:Name="NombreLocalidad"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <Image
                    Source="logo.png"
                    HeightRequest="250"
                    Aspect="AspectFit"
                    x:Name="ImgLoc"
                    HorizontalOptions="CenterAndExpand" />
            <VerticalStackLayout Spacing="25" HorizontalOptions="CenterAndExpand">
                <Label
                        x:Name="NombreProvincia"
                        Text="Provincia : "
                        SemanticProperties.HeadingLevel="Level2" />
                <Label
                        x:Name="ComunidadAutonoma"
                        Text="Comunidad Autonoma : "
                        SemanticProperties.HeadingLevel="Level2" />
                <Image
                        Source="logo.png"
                        HeightRequest="125"
                        Aspect="AspectFit"
                        x:Name="ComAu" />
            </VerticalStackLayout>
            <StackLayout Orientation="Horizontal" Padding="20,0" Margin="0,5">
                <Button Text="Comentarios" HorizontalOptions="CenterAndExpand" />
                <Button Text="Retos" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
