TFGVolandoVoy/Vista/DetallesReto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TFGVolandoVoy.Vista.DetallesReto"
             Title="DetallesReto">

    <ScrollView>
        <VerticalStackLayout x:Name="stackDetallesReto" Padding="10">
            <Grid x:Name="DetallesRetoGrid" ColumnSpacing="20" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
    
                <Label Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" Text="Antes" x:Name="l_antes"/>
                <Image Grid.Row="1" Grid.Column="0" x:Name="ImagenRetoPreviewDetalles" WidthRequest="600" HeightRequest="300"/>

                <Label Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" Text="Despues" x:Name="l_despues"/>
                <Image Grid.Row="1" Grid.Column="1" x:Name="ImagenCompletadoDetalles" WidthRequest="600" HeightRequest="300"/>
            </Grid>

            <Label x:Name="labelResumen" HorizontalTextAlignment="Center" Margin="0,40,0,20" FontSize="25"/>

            <Label x:Name="DescripcionRetoDetalles"
                   LineBreakMode="WordWrap"
                   VerticalOptions="StartAndExpand" 
                   Margin="20,0,20,50" 
                   HorizontalTextAlignment="Center"/>                  

            <Button x:Name="ActualizarReto" Clicked="ActualizarRetoImgCompletado_Clicked" Text="Subir imagen reto completado"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
