TFGVolandoVoy/Vista/DetallesLocalidadVtn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:mapping="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices;assembly=Microsoft.Maui.Essentials"
             x:Class="TFGVolandoVoy.DetallesLocalidadVtn">
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Grid x:Name="DetailsGrid" ColumnSpacing="20" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- NombreLocalidad -->
                <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Padding="20,0" Margin="0,5">
                    <Label x:Name="NombreLocalidad" Style="{StaticResource SubHeadline}" FontSize="30"
                           SemanticProperties.HeadingLevel="Level2" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <!-- ImgLoc -->
                <Image Grid.Row="1" Grid.Column="0" Source="logo.png" HeightRequest="150" 
                       Aspect="AspectFit" x:Name="ImgLoc" HorizontalOptions="CenterAndExpand" />
                <!-- ComAu -->
                <Image Grid.Row="1" Grid.Column="1" Source="logo.png" HeightRequest="150"
                    Aspect="AspectFit" x:Name="ComAu"
                    HorizontalOptions="CenterAndExpand" />
                <!-- NombreProvincia -->
                <Label Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="18"
                       x:Name="NombreProvincia" Text="Provincia: " SemanticProperties.HeadingLevel="Level2" />
                <!-- ComunidadAutonoma -->
                <Label Grid.Row="3" Grid.Column="1"
                    HorizontalTextAlignment="Center"
                    FontSize="18"
                    x:Name="ComunidadAutonoma" Text="Comunidad Autonoma: "
                    SemanticProperties.HeadingLevel="Level2" />
            </Grid>
            <VerticalStackLayout Spacing="20" HorizontalOptions="FillAndExpand">
                <Label
                    Text="Lugares de Interés"
                    Style="{StaticResource SubHeadline}" FontSize="30"
                    SemanticProperties.HeadingLevel="Level2"
                    HorizontalOptions="CenterAndExpand" />
                <!--<Label HorizontalTextAlignment="Center"
                       FontSize="18" x:Name="LugaresInteres" 
                       SemanticProperties.HeadingLevel="Level2" />-->
                <StackLayout x:Name="SLLugaresInteres"></StackLayout>
                <StackLayout x:Name="SLMapLocalidad"></StackLayout>
                <Entry x:Name="ComentarioT" Placeholder="Escribe tu Comentario" HeightRequest="125"/>
                <Entry x:Name="ValoracionNum" Keyboard="Numeric" Placeholder="Pon Valoración Entre 1 y 5 (Solo Números)" />
                <Button Text="Insertar Comentario" HorizontalOptions="CenterAndExpand" Clicked="CrearComentario"/>
                <ListView x:Name="ComentariosListView" Margin="0,20,0,0" RowHeight="125">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border Stroke="DarkOrange">
                                    <StackLayout Orientation="Horizontal" Padding="20,0" Margin="0,5">
                                        <Image Source="{Binding Valoracion, StringFormat='star{0}.png'}" HeightRequest="150"/>
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Border Stroke="Transparent" Padding="10">
                                                <Editor Text="{Binding Comentario}" IsReadOnly="True" 
                                                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                                        AutoSize="TextChanges"/>
                                            </Border>
                                        </Grid>
                                    </StackLayout>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="NumComentarios" Text="Ver Más Comentarios" HorizontalOptions="CenterAndExpand" Clicked="CambioComentario"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>