TFGVolandoVoy/Vista/InicioSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TFGVolandoVoy.InicioSesion">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="logo.png"
                HeightRequest="185"
                Aspect="AspectFit"
                x:Name="Logo"
                SemanticProperties.Description="dot net bot in a race car number eight" />
            <Label
                Text="Iniciar Sesión"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"/>
            <Label
                Text="Email: "
                SemanticProperties.HeadingLevel="Level1" />
            <Entry x:Name="userEntry"/>
            <Label
                Text="Contraseña: "
                SemanticProperties.HeadingLevel="Level1" />
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Entry IsPassword="True" x:Name="PasswordEntry"
                       HorizontalOptions="FillAndExpand"/>
                <ImageButton Source="invisible.png" Clicked="MostrarPassBoton" WidthRequest="40" HeightRequest="40" x:Name="imagenBoton"/>
            </StackLayout>
            <Button
                x:Name="CounterBtn"
                Text="Iniciar Sesion" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            <Label Text="¿No tienes cuenta? Regístrate" TextColor="{AppThemeBinding Light=#FFFF8C00, Dark=#FFFFA332}" HorizontalTextAlignment="Center" Margin="0,10,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRegistroTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
