TFGVolandoVoy/Vista/LocalidadVtn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TFGVolandoVoy.LocalidadVnt">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="logo.png"
                HeightRequest="185"
                Aspect="AspectFit"
                x:Name="Logo"
                SemanticProperties.Description="dot net bot in a race car number eight" />
            <Label
                Text="Hola"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Label
                Text="Ventana Localidad"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <Label
                x:Name="NombreLocalidad"
                Text="Localidad : "
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <Label
                x:Name="NombreProvincia"
                Text="Provincia : "
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <Button
                x:Name="ProvinciaBtn"
                Text="Insertar Localidad" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnLocalidadClicked"
                HorizontalOptions="Fill" />
            <Button
                x:Name="MostrarBtnLocalidad"
                Text="Mostrar Localidad" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="MostrarLocalidades"
                HorizontalOptions="Fill" />
            <Label
                Text="Crear Provincia"
                FontSize="16"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                TextColor="Blue"
                x:Name="ClicLabel">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnClicLabelTapped"/>
                </Label.GestureRecognizers>
            </Label>
            <ListView
                x:Name="LocalidadesListView"
                Margin="0,20,0,0"
                RowHeight="55">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="20,0" Margin="0,5">
                                <Image
                                    Source="{Binding ImagenLocalidad}"
                                    HorizontalOptions="StartAndExpand"
                                    Margin="0,0,20,0"
                                    Aspect="AspectFit">
                                </Image>
                                <Label Text="{Binding NombreLocalidad}" VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="DetallesL"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Button Text="Retos" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
