TFGVolandoVoy/Vista/Registro.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TFGVolandoVoy.Vista.Registro"
             xmlns:behaviors="clr-namespace:TFGVolandoVoy.Behaviors"
             Title="Registro">
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image Source="logo.png" HeightRequest="185" Aspect="AspectFit" />

            <Label Text="Registro" Style="{StaticResource Headline}" />

            <Label Text="Nombre de Usuario:" />
            <Entry Placeholder="Ingrese su nombre de usuario" x:Name="CampoNombre"/>

            <Label Text="Apellidos:" />
            <Entry Placeholder="Ingrese sus apellidos" x:Name="CampoApellidos"/>

            <Label Text="Email:" />
            <Entry Placeholder="Ingrese su email" Keyboard="Email" x:Name="CampoEmail">
                <Entry.Behaviors>
                    <behaviors:EmailValidationBehavior />
                </Entry.Behaviors>
            </Entry>   

            <Label Text="Contraseña:" />
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Entry Placeholder="Ingrese su contraseña" IsPassword="True" HorizontalOptions="FillAndExpand" x:Name="PasswordEntry"/>
                <ImageButton Source="visible.png" Clicked="MostrarPass" WidthRequest="40" HeightRequest="40" x:Name="imagenBoton"/>
            </StackLayout>

            <Label Text="Confirmar Contraseña:" />
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Entry Placeholder="Confirme su contraseña" IsPassword="True" HorizontalOptions="FillAndExpand" x:Name="RepetirPasswordEntry"/>
                <ImageButton Source="visible.png" Clicked="MostrarRepePass" WidthRequest="40" HeightRequest="40" x:Name="imagenRepeBoton"/>
            </StackLayout>

            <Label Text="Imagen de Perfil:" HorizontalOptions="FillAndExpand"/>
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Entry Placeholder="Si no se sube , obtendrás una por defecto" IsReadOnly="True" HorizontalOptions="FillAndExpand"/>
                <ImageButton Source="select_image.png" Clicked="Imagen" WidthRequest="40" HeightRequest="40"/>
            </StackLayout>

            <Button Text="Registrarse" Clicked="OnRegistrarClicked" HorizontalOptions="FillAndExpand" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
