TFGVolandoVoy/Vista/Registro.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TFGVolandoVoy.Vista.Registro"
             Title="Registro">
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image Source="logo.png" HeightRequest="185" Aspect="AspectFit" />

            <Label Text="Registro" Style="{StaticResource Headline}" />

            <Label Text="Nombre de Usuario:" />
            <Entry Placeholder="Ingrese su nombre de usuario" x:Name="CampoNombre"/>

            <Label Text="Apellidos:" />
            <Entry Placeholder="Ingrese sus apellidos" x:Name="CampoApellidos"/>

            <Label Text="Email:" />
            <Entry Placeholder="Ingrese su email" Keyboard="Email" x:Name="CampoEmail"/>

            <Label Text="Contrase単a:" />
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Entry Placeholder="Ingrese su contrase単a" IsPassword="True" HorizontalOptions="FillAndExpand" x:Name="PasswordEntry"/>
                <ImageButton Source="visible.png" Clicked="MostrarPass" WidthRequest="40" HeightRequest="40" x:Name="imagenBoton"/>
            </StackLayout>

            <Label Text="Confirmar Contrase単a:" />
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Entry Placeholder="Confirme su contrase単a" IsPassword="True" HorizontalOptions="FillAndExpand" x:Name="RepetirPasswordEntry"/>
                <ImageButton Source="visible.png" Clicked="MostrarRepePass" WidthRequest="40" HeightRequest="40" x:Name="imagenRepeBoton"/>
            </StackLayout>

            <Label Text="Imagen de Perfil:" />
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Entry Placeholder="Seleccione una imagen" IsReadOnly="True" HorizontalOptions="FillAndExpand"/>
                <ImageButton Source="select_image.png" Clicked="Imagen" WidthRequest="40" HeightRequest="40"/>
            </StackLayout>

            <Button Text="Registrarse" Clicked="OnRegistrarClicked" HorizontalOptions="FillAndExpand" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
