TFGVolandoVoy/Vista/RetosVnt_Discarded.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TFGVolandoVoy.Vista.Retos"
             Title="RetosVnt">

    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand">
            <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"/>
            <Label Text="{Binding Localidad.NombreLocalidad}"
                   FontSize="Large"
                   VerticalOptions="Start"
                   HorizontalOptions="StartAndExpand"
                   Margin="35,0,0,10"/>
            <!--<Label Text="{Binding TipoDeReto}"
                   FontSize="Large"
                   VerticalOptions="Start"
                   HorizontalOptions="StartAndExpand"/>-->
            <ListView x:Name="ListaRetos"
                            VerticalOptions="FillAndExpand"
                            Margin="10,0,0,0">               
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="20,5" Margin="0,5">
                            <Label Text="{Binding TipoDeReto}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="0,0,0,3"/>
                            <Label Text="{Binding localidad}" VerticalOptions="Center" Margin="0,0,0,10"/>
                            <Frame CornerRadius="10" Padding="5" BackgroundColor="{AppThemeBinding Light=#A79FA1, Dark=#FF000000}">
                                <Label Text="{Binding DescripcionReto}" LineBreakMode="WordWrap"/>
                            </Frame>
                            <Button x:Name="Completar"
                                    Text="Completado"/>
                            <Image Source="{Binding ImagenCompletado}" Aspect="AspectFill" HeightRequest="200" IsVisible="{Binding ImagenCompletado, Converter={StaticResource StringNullOrEmptyToBoolConverter}}"/>
                        </StackLayout>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>
