TFGVolandoVoy/Vista/RetosVnt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TFGVolandoVoy.Vista"
             x:Class="TFGVolandoVoy.RetosVnt"
             Title="RetosVnt">


    <ScrollView>
        <StackLayout Padding="10">
            <Picker x:Name="selector_ciudades"
                    Title="Selecciona una ciudad"
                    SelectedIndexChanged="selector_ciudades_SelectedIndexChanged">
                <Picker.ItemDisplayBinding>
                    <Binding Path="NombreLocalidad"/>
                </Picker.ItemDisplayBinding>
            </Picker>
            <CollectionView x:Name="lista_de_retos"
                            ItemsSource="{Binding Retos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" BorderColor="Gray" CornerRadius="5" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark=#FFFF8C00}">
                            <StackLayout>
                                <Label Text="{Binding DescripcionReto}"
                                       LineBreakMode="WordWrap"
                                       VerticalOptions="StartAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="crear_reto"
                    Text="Crear Reto"
                    Clicked="crear_reto_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>