TFGVolandoVoy/Vista/VntRetos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TFGVolandoVoy.Vista.VntRetos"
             Title="VntRetos">
    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand">
            <!--<BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"/>
            <Label Text="{Binding Localidad.NombreLocalidad}"
            FontSize="Large"
            VerticalOptions="Start"
            HorizontalOptions="StartAndExpand"
            Margin="35,0,0,10"/>
            --><!--<Label Text="{Binding TipoDeReto}"
            FontSize="Large"
            VerticalOptions="Start"
            HorizontalOptions="StartAndExpand"/>--><!--
            <ListView x:Name="ListaRetos"
                     VerticalOptions="FillAndExpand"
                     Margin="10,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="20,5" Margin="0,5">
                            <Label Text="{Binding TipoDeReto}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="0,0,0,3"/>
                            <Label Text="{Binding localidad}" VerticalOptions="Center" Margin="0,0,0,10"/>
                            <Label Text="{Binding DescripcionReto}" LineBreakMode="WordWrap"/>
                            <Button x:Name="Completar"
                             Text="Completado"/>
                            <Image Source="{Binding ImagenCompletado}" Aspect="AspectFill" HeightRequest="200" IsVisible="{Binding ImagenCompletado, Converter={StaticResource StringNullOrEmptyToBoolConverter}}"/>
                        </StackLayout>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ScrollView>
</ContentPage>