TFGVolandoVoy/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TFGVolandoVoy.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TFGVolandoVoy"
    Shell.FlyoutBehavior="Flyout"
    Shell.ForegroundColor="{AppThemeBinding Light=Black, Dark=White}"
    Title="TFGVolandoVoy">

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="DarkOrange">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Image Source="{Binding UserImage}" HeightRequest="60" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Text="{Binding Username}" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
    </Shell.FlyoutHeader>
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:InicioSesion}"
        Route="InicioSesion" 
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"/>

    <ShellContent
        Title="Inicio"
        ContentTemplate="{DataTemplate local:VntPrincipal}"
        Route="VntPrincipal" 
        Shell.FlyoutBehavior="Flyout"/>
    <!--
    <ShellContent
        Title="Provincia"
        ContentTemplate="{DataTemplate local:ProvinciaVnt}"
        Route="ProvinciaVnt" 
        Shell.FlyoutBehavior="Flyout">
    </ShellContent>
    -->

    <ShellContent
        Title="Localidad"
        ContentTemplate="{DataTemplate local:LocalidadVnt}"
        Route="LocalidadVnt" 
        Shell.FlyoutBehavior="Flyout"/>

    <FlyoutItem Title="Cerrar Sesión" Route="CerrarSesion" FlyoutDisplayOptions="AsSingleItem">
        <ShellContent ContentTemplate="{DataTemplate local:InicioSesion}" Shell.FlyoutBehavior="Disabled" Title="Home"/>
    </FlyoutItem>
</Shell>
